API_KEY=AIzaSyD_LZ9-kz0CUGPMI2zP4jtlks2Gd1t5xLs
AUTH_DOMAIN=loocate-74bb1.firebaseapp.com
DATABASE_URL=https://loocate-74bb1-default-rtdb.firebaseio.com
PROJECT_ID=loocate-74bb1
STORA_BUCKET=loocate-74bb1.appspot.com
MESSAGE_SENDER_ID=858712654924
APP_ID=1:1:858712654924:web:636f55794c6c60409920e9
MEASUREMENT_ID=G-RG56NPXTR1
FACEBOOK_APP_ID=XXX
ANDROID_CLIENT_ID=XXX
IOS_CLIENT_ID=XXX